-- Сконструируйте биекцию между { 0 .. n-1 } + { 0 .. k-1 } и { 0 .. n+k-1 }
sum_bij
    :: Int -- мощность первого множества.
    -> Int -- мощность второго множества.
    -> (Either Int Int -> Int, Int -> Either Int Int) -- требуемая биекция.
                                                      -- предполагается, что в функции не передаются числа, выходящие за пределы множеств, которые указаны в условии.
sum_bij n k = 

-- Сконструируйте биекцию между { 0 .. n-1 } * { 0 .. k-1 } и { 0 .. n*k-1 }
mul_bij
    :: Int -- мощность первого множества.
    -> Int -- мощность второго множества.
    -> ((Int,Int) -> Int, Int -> (Int,Int)) -- требуемая биекция.
                                            -- предполагается, что в функции не передаются числа, выходящие за пределы множеств, которые указаны в условии.
mul_bij n k = 

-- Сконструируйте биекцию между { 0 .. n-1 } -> { 0 .. k-1 } и { 0 .. k^n-1 }
exp_bij
    :: Int -- мощность первого множества.
    -> Int -- мощность второго множества.
    -> ((Int -> Int) -> Int, Int -> (Int -> Int)) -- требуемая биекция.
                                                  -- предполагается, что в функции не передаются числа, выходящие за пределы множеств, которые указаны в условии.
exp_bij n k = k ** n

-- Проверяем функции
test :: (a -> Int, Int -> a) -> Int -> Int
test (f,g) n = f (g n)

main = do
    print $ map (test (sum_bij 8 12)) [0..19]
    print $ map (test (mul_bij 12 8)) [0..95]
    print $ map (test (exp_bij 5 4)) [0..1023]
